<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        header{
            background-color: hotpink;
            text-align: center;
            height: 100px;
        }
        nav{
            background-color: lightcoral;
            height: 40px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 0;
        }
        nav ul li{
            margin-right: 90px;
            display: inline-block;
        }
        main{
            background-color: aquamarine;
            clear: left;
            height: 550px;
        }
        footer{
            background-color: khaki;
            height: 130px;
        }
    </style>
</head>
<body>
    <header>
        <div>규리의 노래추천 사이트</div>
    </header>
    <nav>
        <ul>
            <li><a href="">K-POP</a></li>
            <li><a href="">POP</a></li>
            <li><a href="">OST</a></li>
            <li><a href="">발라드</a></li>
            <li><a href="">인디</a></li>
        </ul>
    </nav>
    <main>
        <section>
            main
        </section>
    </main>
    <footer>
        &copy; Tanger2ne
    </footer>
</body>
</html>