<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Publishing</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            width: 300px;
        }
        header p{
            color: #89898B;
            background-color: #262931;
            width: 40px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            margin-top: 22px;
        }
        body{
            background-color: black;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        header h2{
            color: white;
        }
        section{
            display: flex;
            justify-content: space-around;
            background-color: #262931;
            width: 300px;
            height: 75px;
            margin-bottom:10px;
            border-radius: 5px;
        }
        #first{
            width: 80px;
            display: flex;
            justify-content: center;
        }
        img{
            width: 45px;
            height: 45px;
            border-radius: 5px;
            margin-top: 14px;
        }
        #text{
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 220px;
            height: 50px;
            text-align: left;
            color: #E5E6E7;
            line-height: 0px;
        }
        #third p{
            color: #89898B;
            font-size: 13px;
        }
        .title{
            font-size: 15px;
        }
        .sub{
            font-size: 13px;
        }
        .content{
            color: #89898B;
            font-size: 13px;
        }

    </style>
</head>
<body>
<header>
    <h2>💼 새로운 채용 공고</h2>
    <p>3</p>
</header>
<main>
    <section>
        <div id="first">
        <img src="seoulstore.jpg">
        </div>
        <div id="text">
            <div class="title"><strong>UI/UX 디자이너</strong></div>
            <div class="sub"><strong>서울스토어</strong></div>
            <div class="content">고객의 몰입을 만들고자 합니다!</div>
        </div>
    </section>
    <section>
        <div id="first">
        <img src="toss.jpg">
        </div>
        <div id="text">
            <div class="title"><strong>Product/UI Designer</strong></div>
            <div class="sub"><strong>비바리퍼블리카</strong></div>
            <div class="content">TOSS 포트폴리오 없는 디자이너 채용</div>
        </div>
    </section>
    <section>
        <div id="first">
        <img src="grepp.webp">
        </div>
        <div id="text">
            <div class="title"><strong>Product Designer</strong></div>
            <div class="sub"><strong>그렙(프로그래머스/교육사업팀)</strong></div>
            <div class="content">전사 리모트 근무 (영원히~)</div>
        </div>
    </section>
</main>
</body>
</html>