<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        header{
            background-color: hotpink;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: lightcoral;
            height: 40px;
        }
        nav ul{
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul li{
            margin-right: 90px;
        }
        main{
            background-color: aquamarine;
            clear: left;
            height: 550px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        footer{
            background-color: khaki;
            height: 130px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
<header>
    <div>무지개떡 노래추천 사이트</div>
</header>
<nav>
    <ul>
        <li><a href="">K-POP</a></li>
        <li><a href="">POP</a></li>
        <li><a href="">OST</a></li>
        <li><a href="">발라드</a></li>
        <li><a href="">인디</a></li>
    </ul>
</nav>
<main>
    <section>
        main
    </section>
</main>
<footer>
    &copy; Tanger2ne
</footer>
</body>
</html>