<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <meta charset="UTF-8">
    <title>Publishing</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #content{
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        header{
            width: 300px;
            height: 145px;
        }
        header img{
            Border-top-left-radius : 5px;
            Border-top-right-radius : 5px;
            width: 300px;
            height: 145px;
        }
        main{
            background-color: #262931;
            width: 300px;
            height: 150px;
        }
        main h3{
            margin: 15px;
            display: flex;
            justify-content: left;
            color: #B6B7B8;
        }
        main p{
            margin: 15px;
            display: flex;
            justify-content: left;
            color: #89898B;
            font-size: 13px;
        }
        footer{
            display: flex;
            justify-content: space-between;
            background-color: #262931;
            width: 300px;
            height: 60px;
            border-top : 1px #89898B solid;
            Border-bottom-left-radius : 5px;
            Border-bottom-right-radius : 5px;
        }
        #icon1{
            display: flex;
            align-items: center;
        }
        footer span{
            color: #89898B;
        }
         #mainicon{
            margin: 15px;
            width: 30px;
            height: 30px;
        }
         #bookmark_dot{
             display: flex;
             justify-content: space-between;
             margin: 20px;
             width: 40px;
             height: 30px;
             color: #89898B;
         }
    </style>
</head>
<body>
    <div id="content">
    <header>
        <img src="짱구.jpeg">
    </header>
    <main>
        <h3>짱구의 명언</h3>
        <p>"난 일요일만큼은 집에서 쉬고싶다고!"<br>"살다보면 좋은 일도 있고 슬픈 일도 있어. 그게 인생이야."</p>
        <p>-짱구는 못말려 中-</p>
    </main>
    <footer>
        <div id="icon1">
        <img id="mainicon" src="짱구아이콘.jpeg">
            <span>JJangGu</span>
        </div>
        <div id="bookmark_dot">
        <i class="fas fa-bookmark"></i>
        <i class="fas fa-ellipsis-v"></i>
        </div>
    </footer>
    </div>
</body>
</html>